PORT=3000
DB_HOST=localhost
DB_NAME=userauth
DB_USER=postgres
DB_PASS=tsheringyangchen123
JWT_SECRET=your_jwt_secret
EMAIL_USER=ranzyastro@gmail.com
EMAIL_PASS=haql qdae aqjd fmlg
SESSION_SECRET=ranjana
